[tox]
envlist =
    py35, py36, py37, pypy3, mypy

[testenv]
deps =
    flake8 >= 3.6.0
    flake8-import-order-spoqa >= 1.5.0
    PyYAML ~= 3.13
commands =
    python setup.py test
    flake8

[testenv:mypy]
basepython = python3
deps =
    mypy >= 0.641
commands =
    mypy -p bencodex

[flake8]
exclude = .tox
import-order-style = spoqa
application-import-names = bencodex
